<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SocketIO</title>
    <script src="js/socket.io.js"></script>
    <script src="js/js.cookie.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <style>
        .circle-red {
            width: 20px !important;
            height: 20px !important;
            background-color: red;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
        }

        .circle-green {
            width: 20px;
            height: 20px;
            background-color: green;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<div>
    <h1 id="user_id"></h1>
    <button id="btn_connect">connect</button>
    <button id="btn_disconnect">disconnect</button>
    <button id="btn_clear_cookie">clear cookie</button>
    <div id="signal" class=""></div>
</div>
<script>
    var socket;
    var URL = 'http://127.0.0.1:5000';

    function set_socket() {
        var userId = Cookies.get('user_id');
        if (userId) {
            socket = io(URL + '/user', {
                query: {
                    user_id: userId
                }
            });
            $('#user_id').html(userId)
        } else {
            socket = io(URL + '/user');
        }
        socket.on('user_id', function (data) {
            console.log(data['user_id']);
            if (data['user_id']) {
                Cookies.set('user_id', data['user_id']);
                $('#user_id').html(data['user_id']);
            }
        });
    }

    function set_connection_signal() {
        if (socket.connected) {
            $('#signal').removeClass('circle-red');
            $('#signal').addClass('circle-green')
        } else {
            $('#signal').removeClass('circle-green');
            $('#signal').addClass('circle-red')
        }
        setTimeout("set_connection_signal()", 1000);
    }

    set_socket();
    //socket.connect();

    $('#btn_connect').click(function () {
        set_socket();
        socket.connect();
        console.log('connect!')
    });
    $('#btn_disconnect').click(function () {
        socket.disconnect();
        console.log('disconnect!')
    });
    $('#btn_clear_cookie').click(function () {
        Cookies.remove('user_id')
    });
    set_connection_signal();
</script>
<body>

</body>
</html>
